﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NAP_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=demomagic2p.southeastasia.cloudapp.azure.com;Initial Catalog=NAP_DB;Persist Security Info=True;User ID=sa;Password=P@ssw0rd1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=demomagic2p.southeastasia.cloudapp.azure.com;Initial Catalog=NAP_DB;Persist Security Info=True;User ID=sa;Password=P@ssw0rd1234</Value>
    </Setting>
    <Setting Name="NGV_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=demomagic2p.southeastasia.cloudapp.azure.com;Initial Catalog=NGV_DB;User ID=sa;Password=P@ssw0rd1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=demomagic2p.southeastasia.cloudapp.azure.com;Initial Catalog=NGV_DB;User ID=sa;Password=P@ssw0rd1234</Value>
    </Setting>
  </Settings>
</SettingsFile>